<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PinBooksJS</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(33, 34, 35);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            color: white;
        }
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: aqua;
        }
        nav{
            display: flex;
        }
        a{
            margin: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="" alt="">
        <nav>
            <ul>
                <a href="">Usuários</a>
                <a href="">Clientes</a>
            </ul>
        </nav>
        <a href="">FAQ</a>
    </header>
    <main>
        <div>
            <label for="text">CPF:</label>
            <input type="text" id="textCPF"><br>
    
            <label for="text">Nome:</label>
            <input type="text" id="textName"><br>
    
            <label for="text">Rua:</label>
            <input type="text" id="textStreet"><br>
    
            <label for="text">Número:</label>
            <input type="text" id="textNumber"><br>
    
            <label for="text">CEP:</label>
            <input type="text" id="textCEP"><br>
    
            <label for="text">E-mail(s):</label>
            <input type="text" id="textEmails"><br>
    
            <label for="text">Telefone(s):</label>
            <input type="text" id="textTelephone_numbers"><br>
    
            <label for="text">Data de nascimento:</label>
            <input type="text" id="textBirthday"><br>
            
            <label for="text">Profissão:</label>
            <input type="text" id="textProfession"><br>
            <button onclick="add_peoples()">Adicionar</button>
        </div>
        <div class="view">
    
        </div>
    </main>
    <footer>
        <h2>Copyright 2024</h2>
    </footer>
</body>
</html>